APP_NAME="Algerian Forest Fire Prediction"
APP_VERSION="0.1"
UBUNTU_USERNAME="heba"
UBUNTO_PASSWORD="HM@#$2024"
DRIVE_KEY="1zkqgCdnxeSjvG_4KZaohKiTHn5OITJu1"
DVC_KEY="dsat_4ALWCK74hMT8TTzczDp6Eb2HjTbG4iGyuVZJLABO02HDBwMRo"