APP_NAME="Algerian Forest Fire Prediction"
APP_VERSION="0.1"
KAGGLE_USERNAME=""
KAGGLE_KEY=""
GDRIVE_ACCOUNT_EMAIL = ""
DRIVE_URL=""
DVC_KEY=""
DATASET_API="nitinchoudhary012/algerian-forest-fires-dataset"
SEED=42
