APP_NAME="Algerian Forest Fire Prediction"
APP_VERSION="0.1"
<<<<<<< HEAD
KAGGLE_USERNAME="hebamohamed1998"
KAGGLE_KEY=""
DRIVE_KEY=""
DVC_KEY=""
SEED = 42
=======
KAGGLE_USERNAME=""
KAGGLE_KEY=""
DRIVE_KEY=""
DVC_KEY=""
DATASET_API="nitinchoudhary012/algerian-forest-fires-dataset"
SEED=42
>>>>>>> working_on_notebook
